{
  "name": "halocline-stage1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node app/checkpointServer.ts",
    "demo": "node app/checkpointServer.ts",
    "test": "node --test \"tests/**/*.test.ts\""
  },
  "engines": {
    "node": ">=24"
  }
}
